# Tinkoff-Test-Task

./: README.md  pom.xml
src/config/: checkstyle.xml
src/main/java/ru/thecop/: App.java  Entry.java  LineParser.java  LogProcessor.java
src/main/java/ru/thecop/entry/: Entry.java  EntryType.java
src/main/java/ru/thecop/stats/: MethodStats.java  StatsManager.java
src/main/java/ru/thecop/tinkofftest/: App.java  LineParser.java  LogProcessor.java
src/main/java/ru/thecop/tinkofftest/entry/: Entry.java  EntryType.java
src/main/java/ru/thecop/tinkofftest/stats/: MethodStats.java  StatsManager.java
src/test/java/ru/thecop/: AppTest.java
src/test/java/ru/thecop/tinkofftest/: LineParserTest.java  LogProcessorTest.java
